In [26]:
import pandas as pd
import numpy as np

In [27]:
property_data = pd.read_csv('Geelong Properties - Final Data.csv')
property_data.head()

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,0,4/44 Myers Street,"510,000",Sep 2020,0,,NaN,,NaN,,NaN,0,0,0,Geelong
1,1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,NaN,,NaN,,NaN,0,0,0,Geelong
2,2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,NaN,667,214.0,3,1,1,Geelong
3,3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,NaN,319,NaN,3,0,0,Geelong
4,4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,NaN,5,2,2,Geelong

In [28]:
suburb_profile = pd.read_csv('Suburb_Profile.csv')
suburb_profile.head()

,Suburb,Train Station,Bus Station,Hospitals,Schools,Restaurants,Shopping Center,Park,Sub_Lat,Sub_Long
0,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
1,Waurn Ponds,1,10,5,1,5,2,2,-38.212100,144.304194
2,Belmont,0,8,6,7,20,2,2,-38.174078,144.339275
3,Wandana Heights,0,7,1,0,10,1,1,-38.176755,144.302505
4,Mount Duneed,0,2,0,1,5,1,1,-38.250843,144.303483

In [29]:
merge_df = pd.merge(property_data, suburb_profile, on="Suburb")
merge_df.head()

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,...,Suburb,Train Station,Bus Station,Hospitals,Schools,Restaurants,Shopping Center,Park,Sub_Lat,Sub_Long
0,0,4/44 Myers Street,"510,000",Sep 2020,0,,NaN,,NaN,,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
1,1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,NaN,,NaN,,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
2,2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,NaN,667,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
3,3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,NaN,319,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
4,4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257

In [30]:
merge_df.loc[test_df['Suburb'] == 'Corio'].head()

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,...,Suburb,Train Station,Bus Station,Hospitals,Schools,Restaurants,Shopping Center,Park,Sub_Lat,Sub_Long
8567,21,4 Beech Court,343000,11-Jun-20,0,NaN,NaN,NaN,NaN,804,...,Corio,1,5,5,4,13,2,2,-38.075763,144.354037
8568,22,10 Beech Court,318000,28-Jul-20,0,NaN,NaN,NaN,NaN,606,...,Corio,1,5,5,4,13,2,2,-38.075763,144.354037
8569,23,3 Bluegum Court,351500,25-Oct-19,0,NaN,NaN,NaN,NaN,532,...,Corio,1,5,5,4,13,2,2,-38.075763,144.354037
8570,24,4 Bogong Street,320000,10-Jul-19,0,NaN,NaN,NaN,NaN,558,...,Corio,1,5,5,4,13,2,2,-38.075763,144.354037
8571,25,17 Bottlebrush Court,450000,8-Jan-19,0,NaN,NaN,NaN,NaN,582,...,Corio,1,5,5,4,13,2,2,-38.075763,144.354037

In [31]:
merge_df = merge_df.drop(['Unnamed: 0'], axis = 1)
merge_df['Sell Price'] = merge_df['Sell Price'].str.replace(',', '')

In [32]:
merge_df['Last Sell Price'] = merge_df['Last Sell Price'].str.replace(',', '').str.strip()
merge_df['Last Sell Price'] = merge_df['Last Sell Price'].replace(r'^\s*$', np.nan, regex=True)
merge_df["Last Sell Price"]= merge_df["Last Sell Price"].astype(float)
merge_df["Sell Price"]= merge_df["Sell Price"].astype(float)

In [33]:
merge_df["Bedrooms"]= merge_df["Bedrooms"].astype(int)
merge_df["Toilets"]= merge_df["Toilets"].astype(int)
merge_df["Cars"]= merge_df["Cars"].astype(int)

In [34]:
merge_df['Rent Amount PW'] = merge_df['Rent Amount PW'].str.replace(',', '').str.strip()
merge_df['Rent Amount PW'] = merge_df['Rent Amount PW'].replace(r'^\s*$', np.nan, regex=True)
merge_df["Rent Amount PW"]= merge_df["Rent Amount PW"].astype(float)

In [35]:
merge_df['Land Size SQM'] = merge_df['Land Size SQM'].str.replace(',', '').str.strip()
merge_df['Land Size SQM'] = merge_df['Land Size SQM'].replace(r'^\s*$', np.nan, regex=True)
merge_df["Land Size SQM"]= merge_df["Land Size SQM"].astype(float)

In [36]:
merge_df['Building Size SQM'] = merge_df['Building Size SQM'].replace(r'^\s*$', np.nan, regex=True)
merge_df["Building Size SQM"]= merge_df["Building Size SQM"].astype(float)

In [37]:
merge_df.dtypes

address               object
Sell Price           float64
Sell Date             object
Auction                int64
Last Sell Price      float64
Last Sell Date        object
Rent Amount PW       float64
Rent Date             object
Land Size SQM        float64
Building Size SQM    float64
Bedrooms               int32
Toilets                int32
Cars                   int32
Suburb                object
Train Station          int64
Bus Station            int64
Hospitals              int64
Schools                int64
Restaurants            int64
Shopping Center        int64
Park                   int64
Sub_Lat              float64
Sub_Long             float64
dtype: object

In [38]:
merge_df['Sell Date']= pd.to_datetime(merge_df['Sell Date'])
merge_df['Last Sell Date']= pd.to_datetime(merge_df['Last Sell Date'])
merge_df['Rent Date']= pd.to_datetime(merge_df['Rent Date'])

In [39]:
merge_df.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,...,Suburb,Train Station,Bus Station,Hospitals,Schools,Restaurants,Shopping Center,Park,Sub_Lat,Sub_Long
0,4/44 Myers Street,510000.0,2020-09-01,0,NaN,NaT,NaN,NaT,NaN,NaN,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
1,9 The Esplanade,2375000.0,2020-08-29,1,NaN,NaT,NaN,NaT,NaN,NaN,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
2,158 Garden Street,1240000.0,2020-08-01,0,155000.0,2001-08-01,NaN,NaT,667.0,214.0,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
3,86 Sydney Parade,560000.0,2020-08-15,1,65000.0,1996-03-01,NaN,NaT,319.0,NaN,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257
4,2/52 Mundy Street,720000.0,2020-08-01,0,657000.0,2016-01-01,500.0,2014-09-01,410.0,NaN,...,Geelong,1,8,20,3,85,4,1,-38.150341,144.361257

In [41]:
merge_df.to_csv('Property Record With Profile.csv')