In [0]:
## Importing required libraries
import os
import pandas as pd
import numpy as np

In [0]:
## Importing the data by defining missing values as 0 and blank space
missing_values = ["0"," "]
df = pd.read_csv("residentpopulation (1).csv", na_values = missing_values)

In [0]:
## Displaying top five rows
df.head()

,grs_zones,lga11_name,id_areas,settlement,2011,2016,2021,2026,2031,2036,2041,2046,2051
0,109,Greater Geelong (C),Leopold,Leopold,777.0,971.0,1093.0,1158.0,1186.0,1233.0,1284.0,1332.0,1394.0
1,110,Greater Geelong (C),Leopold,Leopold,499.0,509.0,594.0,762.0,860.0,891.0,929.0,974.0,1035.0
2,111,Greater Geelong (C),Leopold,NaN,212.0,216.0,219.0,220.0,222.0,228.0,236.0,244.0,256.0
3,112,Greater Geelong (C),Leopold,Leopold,782.0,807.0,884.0,1026.0,1187.0,1388.0,1421.0,1461.0,1521.0
4,113,Greater Geelong (C),Leopold,Leopold,560.0,578.0,667.0,836.0,966.0,1060.0,1089.0,1123.0,1173.0

In [0]:
## Checking for missing values count
df.isnull().sum()

grs_zones      0
lga11_name     0
id_areas      46
settlement    78
2011          50
2016          46
2021          45
2026          45
2031          45
2036          43
2041          43
2046          43
2051          42
dtype: int64

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   grs_zones   606 non-null    int64
 1   lga11_name  606 non-null    object
 2   id_areas    560 non-null    object
 3   settlement  528 non-null    object
 4   2011        556 non-null    float64
 5   2016        560 non-null    float64
 6   2021        561 non-null    float64
 7   2026        561 non-null    float64
 8   2031        561 non-null    float64
 9   2036        563 non-null    float64
 10  2041        563 non-null    float64
 11  2046        563 non-null    float64
 12  2051        564 non-null    float64
dtypes: float64(9), int64(1), object(3)
memory usage: 61.7+ KB

In [0]:
#df.id_areas = df['id_areas'].fillna(value=df['id_areas'].mode)
df['settlement'] = df['settlement'].fillna(value = df['settlement'].mode)

In [0]:
df.isnull().sum()

grs_zones      0
lga11_name     0
id_areas      46
settlement    78
2011          50
2016          46
2021          45
2026          45
2031          45
2036          43
2041          43
2046          43
2051          42
dtype: int64

In [0]:
df['id_areas'].isnull().sum()

In [0]:
categorical = df.select_dtypes(include=object)
categorical

              lga11_name     id_areas   settlement
0    Greater Geelong (C)      Leopold      Leopold
1    Greater Geelong (C)      Leopold      Leopold
2    Greater Geelong (C)      Leopold          NaN
3    Greater Geelong (C)      Leopold      Leopold
4    Greater Geelong (C)      Leopold      Leopold
..                   ...          ...          ...
601  Greater Geelong (C)  Ocean Grove  Ocean Grove
602  Greater Geelong (C)  Ocean Grove  Ocean Grove
603  Greater Geelong (C)  Ocean Grove  Ocean Grove
604  Greater Geelong (C)  Ocean Grove  Ocean Grove
605  Greater Geelong (C)  Ocean Grove  Ocean Grove

[606 rows x 3 columns]

In [0]:
numerical = df.select_dtypes(include=np.number)
numerical

,grs_zones,2011,2016,2021,2026,2031,2036,2041,2046,2051
0,109,777.0,971.0,1093.0,1158.0,1186.0,1233.0,1284.0,1332.0,1394.0
1,110,499.0,509.0,594.0,762.0,860.0,891.0,929.0,974.0,1035.0
2,111,212.0,216.0,219.0,220.0,222.0,228.0,236.0,244.0,256.0
3,112,782.0,807.0,884.0,1026.0,1187.0,1388.0,1421.0,1461.0,1521.0
4,113,560.0,578.0,667.0,836.0,966.0,1060.0,1089.0,1123.0,1173.0
...,...,...,...,...,...,...,...,...,...,...
601,2748,77.0,162.0,208.0,268.0,291.0,313.0,333.0,346.0,346.0
602,2749,427.0,416.0,419.0,418.0,416.0,409.0,401.0,420.0,530.0
603,2750,421.0,409.0,407.0,403.0,398.0,392.0,384.0,403.0,512.0
604,2751,223.0,218.0,221.0,221.0,220.0,217.0,212.0,226.0,299.0
605,2752,315.0,308.0,311.0,311.0,310.0,304.0,298.0,315.0,409.0

In [0]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(strategy='most_frequent')

In [0]:
cat_imp = pd.DataFrame(impute.fit_transform(categorical),columns=('ga11_name',
'id_areas',
'settlement'))
cat_imp.head()

             ga11_name id_areas settlement
0  Greater Geelong (C)  Leopold    Leopold
1  Greater Geelong (C)  Leopold    Leopold
2  Greater Geelong (C)  Leopold    Geelong
3  Greater Geelong (C)  Leopold    Leopold
4  Greater Geelong (C)  Leopold    Leopold

In [0]:
Imputer =SimpleImputer(strategy='mean')

In [0]:
num_imp =pd.DataFrame( Imputer.fit_transform(numerical),columns=('grs_zones','2011','2016','2021','2026',
'2031',
'2036',
'2041',
'2046',
'2051'))
type(num_imp)

pandas.core.frame.DataFrame

In [0]:
num_imp.isnull().sum()

grs_zones    0
2011         0
2016         0
2021         0
2026         0
2031         0
2036         0
2041         0
2046         0
2051         0
dtype: int64

In [0]:
## One-hot encoding
oht_cat = pd.get_dummies(cat_imp)
type(oht_cat)

pandas.core.frame.DataFrame

In [0]:
pd.concat([num_imp,oht_cat],axis=1)

,grs_zones,2011,2016,2021,2026,2031,2036,2041,2046,2051,...,settlement_Indented Head,settlement_Jan Juc,settlement_Lara,settlement_Leopold,settlement_Ocean Grove,settlement_Point Lonsdale,settlement_Portarlington,settlement_Queenscliffe,settlement_St Leonards,settlement_Torquay
0,109.0,777.0,971.0,1093.0,1158.0,1186.0,1233.0,1284.0,1332.0,1394.0,...,0,0,0,1,0,0,0,0,0,0
1,110.0,499.0,509.0,594.0,762.0,860.0,891.0,929.0,974.0,1035.0,...,0,0,0,1,0,0,0,0,0,0
2,111.0,212.0,216.0,219.0,220.0,222.0,228.0,236.0,244.0,256.0,...,0,0,0,0,0,0,0,0,0,0
3,112.0,782.0,807.0,884.0,1026.0,1187.0,1388.0,1421.0,1461.0,1521.0,...,0,0,0,1,0,0,0,0,0,0
4,113.0,560.0,578.0,667.0,836.0,966.0,1060.0,1089.0,1123.0,1173.0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,2748.0,77.0,162.0,208.0,268.0,291.0,313.0,333.0,346.0,346.0,...,0,0,0,0,1,0,0,0,0,0
602,2749.0,427.0,416.0,419.0,418.0,416.0,409.0,401.0,420.0,530.0,...,0,0,0,0,1,0,0,0,0,0
603,2750.0,421.0,409.0,407.0,403.0,398.0,392.0,384.0,403.0,512.0,...,0,0,0,0,1,0,0,0,0,0
604,2751.0,223.0,218.0,221.0,221.0,220.0,217.0,212.0,226.0,299.0,...,0,0,0,0,1,0,0,0,0,0
605,2752.0,315.0,308.0,311.0,311.0,310.0,304.0,298.0,315.0,409.0,...,0,0,0,0,1,0,0,0,0,0