In [1]:
import pandas as pd

In [2]:
def clean_data(dataframe, suburb_name):
    sell_new = dataframe['sold'].str.split("in", n = 1, expand = True)
    dataframe['Sell Price'] = sell_new[0]
    dataframe['Sell Date'] = sell_new[1]
    auction = [ 1 if '(Auction)' in info[1] else 0 for info in sell_new[1].iteritems()]
    dataframe['Auction'] = auction
    dataframe['Sell Price'] = dataframe['Sell Price'].str.replace('Sold', '').str.replace('$', '')
    dataframe['Sell Date'] = dataframe['Sell Date'].str.replace('\(Auction\)', '')
    
    last_new = dataframe['last sold'].str.split("in", n = 1, expand = True)
    dataframe['Last Sell Price'] = last_new[0]
    dataframe['Last Sell Date'] = last_new[1]
    dataframe['Last Sell Price'] = dataframe['Last Sell Price'].str.replace('Last Sold', '').str.replace('$', '')
    dataframe['Last Sell Date'] = dataframe['Last Sell Date'].str.replace('\(Auction\)', '')
    
    rent_new = dataframe['rent'].str.split("in", n = 1, expand = True)
    dataframe['Rent Amount PW'] = rent_new[0]
    dataframe['Rent Date'] = rent_new[1]
    dataframe['Rent Amount PW'] = dataframe['Rent Amount PW'].str.replace('Rent', '').str.replace('$', '').str.replace('pw', '')
    
    land_new = dataframe['land_size'].str.split("|", n = 1, expand = True)
    
    if(len(land_new.columns) == 2):
        dataframe['Land Size SQM'] = land_new[0]
        dataframe['Building Size SQM'] = land_new[1]
    elif(len(land_new.columns) == 1):
        dataframe['Land Size SQM'] = land_new[0]
        dataframe['Building Size SQM'] = '0'
    else:
        dataframe['Land Size SQM'] = '0'
        dataframe['Building Size SQM'] = '0'
    dataframe['Land Size SQM'] = dataframe['Land Size SQM'].str.replace('Land size:', '').str.replace('sqm', '')
    dataframe['Building Size SQM'] = dataframe['Building Size SQM'].str.replace('Building size:', '').str.replace('sqm', '')
    
    dataframe['house_info'] = dataframe['house_info'].str.replace('House:', '').str.replace('Townhouse:', '')
    house_new = dataframe['house_info'].str.split(' ', n = 1, expand = True)
    
    bedrooms, toilets, cars = [], [], []

    for info in house_new[1].iteritems():
        splitted_info = info[1].strip().split('  ')
        if(len(splitted_info) == 3):
            bedrooms.append(splitted_info[0])
            toilets.append(splitted_info[1])
            cars.append(splitted_info[2])
        elif(len(splitted_info) == 2):
            bedrooms.append(splitted_info[0])
            toilets.append(splitted_info[1])
            cars.append(0)
        elif((len(splitted_info) == 1) and splitted_info[0] != ''):
            bedrooms.append(splitted_info[0])
            toilets.append(0)
            cars.append(0)
        else:
            bedrooms.append(0)
            toilets.append(0)
            cars.append(0)

    dataframe['Bedrooms'] = bedrooms
    dataframe['Toilets'] = toilets
    dataframe['Cars'] = cars

    dataframe['Suburb'] = suburb_name
    
    dataframe = dataframe.drop(['Unnamed: 0', 'sold', 'last sold', 'rent', 'house_info', 'land_size'], axis = 1)
    
    return dataframe

Geelong

In [3]:
df_geelong = pd.read_csv('Geelong.csv')
df_geelong.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,4/44 Myers Street,"Sold $510,000 in Sep 2020",,,,
1,1,9 The Esplanade,"Sold $2,375,000 in 29 Aug 2020(Auction)",,,House:,
2,2,158 Garden Street,"Sold $1,240,000 in Aug 2020","Last Sold $155,000 in Aug 2001",,House: 3 1 1,Land size: 667 sqm | Building size: 214 sqm
3,3,86 Sydney Parade,"Sold $560,000 in 15 Aug 2020(Auction)","Last Sold $65,000 in Mar 1996",,House: 3,Land size: 319 sqm
4,4,2/52 Mundy Street,"Sold $720,000 in Aug 2020","Last Sold $657,000 in Jan 2016",Rent $500pw in Sep 2014,Townhouse: 5 2 2,Land size: 410 sqm

In [4]:
df_geelong_clean = clean_data(df_geelong, 'Geelong')
df_geelong_clean.to_csv('Geelong_Clean.csv')
df_geelong_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/44 Myers Street,"510,000",Sep 2020,0,,None,,None,,None,0,0,0,Geelong
1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,None,,None,,None,0,0,0,Geelong
2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,None,667,214,3,1,1,Geelong
3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,None,319,None,3,0,0,Geelong
4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,None,5,2,2,Geelong

Waurn Ponds

In [5]:
df_wp = pd.read_csv('Waurn Ponds.csv')
df_wp.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,6 Tannin Way,"Sold $545,000 in Aug 2020","Last Sold $185,000 in Apr 2011",Rent $410pw in Nov 2014,House: 4 2 2,Land size: 524 sqm
1,1,7 Bollinger Street,"Sold $690,000 in Jun 2020",,,House: 4 2 3,Land size: 536 sqm
2,2,2-3 Champagne Court,"Sold $1,120,000 in Jun 2020",,,House:,"Land size: 1,820 sqm"
3,3,74 Rossack Drive,"Sold $575,000 in Jun 2020","Last Sold $440,000 in Jun 2015",,House: 3 2 2,Land size: 612 sqm
4,4,14-15 Chandon Court,"Sold $1,190,000 in May 2020","Last Sold $630,000 in Apr 2012",,,"Land size: 2,192 sqm"

In [6]:
df_wp_clean = clean_data(df_wp, 'Waurn Ponds')
df_wp_clean.to_csv('WaurnPonds_Clean.csv')
df_wp_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,6 Tannin Way,"545,000",Aug 2020,0,"185,000",Apr 2011,410,Nov 2014,524,None,4,2,2,Waurn Ponds
1,7 Bollinger Street,"690,000",Jun 2020,0,,None,,None,536,None,4,2,3,Waurn Ponds
2,2-3 Champagne Court,"1,120,000",Jun 2020,0,,None,,None,"1,820",None,0,0,0,Waurn Ponds
3,74 Rossack Drive,"575,000",Jun 2020,0,"440,000",Jun 2015,,None,612,None,3,2,2,Waurn Ponds
4,14-15 Chandon Court,"1,190,000",May 2020,0,"630,000",Apr 2012,,None,"2,192",None,0,0,0,Waurn Ponds

Belmont

In [7]:
df_belomont = pd.read_csv('Belmont.csv')
df_belomont.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,1/14 Francis Street,"Sold $620,000 in Aug 2020","Last Sold $395,000 in Feb 2010",Rent $450pw in Nov 2017,,Land size: 321 sqm
1,1,14 Culbin Avenue,"Sold $680,000 in Aug 2020","Last Sold $280,000 in Sep 2002",Rent $245pw in Apr 2007,House: 4 1 3,Land size: 690 sqm
2,2,23 Tettenhall Ridg,"Sold $655,000 in 29 Aug 2020(Auction)",,,House: 3,
3,3,23 Tettenhall Ridge,"Sold $655,000 in Aug 2020","Last Sold $415,000 in Jan 2015",Rent $385pw in Nov 2013,House: 3 2 2,Land size: 630 sqm
4,4,13 Waurn Park Court,"Sold $700,000 in Aug 2020","Last Sold $515,500 in Jun 2013",,House: 4 2 2,Land size: 726 sqm

In [8]:
df_belomont_clean = clean_data(df_belomont, 'Belmont')
df_belomont_clean.to_csv('Belmont_Clean.csv')
df_belomont_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,1/14 Francis Street,"620,000",Aug 2020,0,"395,000",Feb 2010,450,Nov 2017,321,None,0,0,0,Belmont
1,14 Culbin Avenue,"680,000",Aug 2020,0,"280,000",Sep 2002,245,Apr 2007,690,None,4,1,3,Belmont
2,23 Tettenhall Ridg,"655,000",29 Aug 2020,1,,None,,None,,None,3,0,0,Belmont
3,23 Tettenhall Ridge,"655,000",Aug 2020,0,"415,000",Jan 2015,385,Nov 2013,630,None,3,2,2,Belmont
4,13 Waurn Park Court,"700,000",Aug 2020,0,"515,500",Jun 2013,,None,726,None,4,2,2,Belmont

Wandana Heights

In [9]:
df_wh = pd.read_csv('Wandana Heights.csv')
df_wh.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,69 Grosvenor Drive,"Sold $714,000 in Jul 2020","Last Sold $383,500 in Jul 2009",,House: 3 2 2,Land size: 501 sqm
1,1,12 Dione Mews,"Sold $712,000 in Jul 2020","Last Sold $635,000 in Aug 2016",,House: 3 2 2,Land size: 380 sqm | Building size: 152 sqm
2,2,3 Regency Close,"Sold $800,000 in Jul 2020","Last Sold $561,000 in May 2015",,House: 4 2 2,Land size: 933 sqm
3,3,39 Brownhill Ridge,"Sold $230,000 in May 2020",,,,
4,4,5a Canterbury Court,"Sold $540,000 in Apr 2020",,Rent $480pw in Mar 2019,House: 4 2 2,Land size: 292 sqm

In [10]:
df_wh_clean = clean_data(df_wh, 'Wandana Heights')
df_wh_clean.to_csv('WandanaHeights_Clean.csv')
df_wh_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,69 Grosvenor Drive,"714,000",Jul 2020,0,"383,500",Jul 2009,,None,501,None,3,2,2,Wandana Heights
1,12 Dione Mews,"712,000",Jul 2020,0,"635,000",Aug 2016,,None,380,152,3,2,2,Wandana Heights
2,3 Regency Close,"800,000",Jul 2020,0,"561,000",May 2015,,None,933,None,4,2,2,Wandana Heights
3,39 Brownhill Ridge,"230,000",May 2020,0,,None,,None,,None,0,0,0,Wandana Heights
4,5a Canterbury Court,"540,000",Apr 2020,0,,None,480,Mar 2019,292,None,4,2,2,Wandana Heights

Mount Duneed

In [11]:
df_md = pd.read_csv('Mount Duneed.csv')
df_md.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,23 AVIATION Drive,"Sold $648,000 in Sep 2020","Last Sold $187,900 in Jan 2016",,,Land size: 448 sqm
1,1,Lot 734 Chateau Way,"Sold $255,000 in Aug 2020",,,,
2,2,Lot 248 Telopea Drive,"Sold $269,000 in Aug 2020",,,,
3,3,Lot 244/29 Dobell Street,"Sold $259,000 in Aug 2020",,,,
4,4,13 Sovereign Drive,"Sold $610,000 in Aug 2020",,,,Land size: 504 sqm

In [12]:
df_md_clean = clean_data(df_md, 'Mount Duneed')
df_md_clean.to_csv('MountDuneed_Clean.csv')
df_md_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,23 AVIATION Drive,"648,000",Sep 2020,0,"187,900",Jan 2016,,None,448,None,0,0,0,Mount Duneed
1,Lot 734 Chateau Way,"255,000",Aug 2020,0,,None,,None,,None,0,0,0,Mount Duneed
2,Lot 248 Telopea Drive,"269,000",Aug 2020,0,,None,,None,,None,0,0,0,Mount Duneed
3,Lot 244/29 Dobell Street,"259,000",Aug 2020,0,,None,,None,,None,0,0,0,Mount Duneed
4,13 Sovereign Drive,"610,000",Aug 2020,0,,None,,None,504,None,0,0,0,Mount Duneed

Marshall

In [13]:
df_marshall = pd.read_csv('Marshall.csv')
df_marshall.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,74 Marshalltown Road,"Sold $710,000 in Aug 2020","Last Sold $347,000 in Dec 2005",,House: 5,"Land size: 1,250 sqm"
1,1,31 Werner Avenue,"Sold $550,000 in Aug 2020","Last Sold $430,000 in Jun 2017",,House: 4 2 2,Land size: 481 sqm | Building size: 173 sqm
2,2,55 Marshalltown Road,"Sold $445,000 in Aug 2020","Last Sold $265,000 in Mar 2013",Rent $280pw in Aug 2011,House: 2 1 2,Land size: 806 sqm
3,3,8 Esme Court,"Sold $550,000 in Aug 2020","Last Sold $175,000 in Dec 2013",,,Land size: 536 sqm
4,4,6 MORETTI Court,"Sold $475,000 in Aug 2020","Last Sold $173,000 in Mar 2016",Rent $380pw in Feb 2017,,Land size: 303 sqm

In [14]:
df_marshall_clean = clean_data(df_marshall, 'Marshall')
df_marshall_clean.to_csv('Marshall_Clean.csv')
df_marshall_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,74 Marshalltown Road,"710,000",Aug 2020,0,"347,000",Dec 2005,,None,"1,250",None,5,0,0,Marshall
1,31 Werner Avenue,"550,000",Aug 2020,0,"430,000",Jun 2017,,None,481,173,4,2,2,Marshall
2,55 Marshalltown Road,"445,000",Aug 2020,0,"265,000",Mar 2013,280,Aug 2011,806,None,2,1,2,Marshall
3,8 Esme Court,"550,000",Aug 2020,0,"175,000",Dec 2013,,None,536,None,0,0,0,Marshall
4,6 MORETTI Court,"475,000",Aug 2020,0,"173,000",Mar 2016,380,Feb 2017,303,None,0,0,0,Marshall

Highton

In [15]:
df_highton = pd.read_csv('Highton.csv')
df_highton.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,4/15-16 Jewell Place,"Sold $610,000 in Aug 2020","Last Sold $370,000 in Apr 2008",,House:,Land size: 419 sqm
1,1,161 Mt Pleasant Road,"Sold $745,000 in Aug 2020","Last Sold $210,000 in Sep 2000",,House: 3 2 2,Land size: 595 sqm
2,2,28B Victory Way,"Sold $540,000 in Aug 2020",,Rent $480pw in Aug 2020,,
3,3,90 Leigh Road,"Sold $825,000 in Aug 2020","Last Sold $177,000 in Jun 2009",,,Land size: 704 sqm
4,4,20 Moreton Bay Drive,"Sold $490,000 in Aug 2020","Last Sold $365,000 in Oct 2013",Rent $260pw in Oct 2012,House: 3 1 1,Land size: 612 sqm

In [16]:
df_highton_clean = clean_data(df_highton, 'Highton')
df_highton_clean.to_csv('Highton_Clean.csv')
df_highton_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/15-16 Jewell Place,"610,000",Aug 2020,0,"370,000",Apr 2008,,None,419,None,0,0,0,Highton
1,161 Mt Pleasant Road,"745,000",Aug 2020,0,"210,000",Sep 2000,,None,595,None,3,2,2,Highton
2,28B Victory Way,"540,000",Aug 2020,0,,None,480,Aug 2020,,None,0,0,0,Highton
3,90 Leigh Road,"825,000",Aug 2020,0,"177,000",Jun 2009,,None,704,None,0,0,0,Highton
4,20 Moreton Bay Drive,"490,000",Aug 2020,0,"365,000",Oct 2013,260,Oct 2012,612,None,3,1,1,Highton

Grovedale

In [17]:
df_grovedale = pd.read_csv('Grovedale.csv')
df_grovedale.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,25 Burleigh Drive,"Sold $585,000 in Aug 2020","Last Sold $375,000 in Aug 2013",,House: 3 2 2,Land size: 675 sqm | Building size: 184 sqm
1,1,11 Maramba Avenue,"Sold $615,000 in Aug 2020","Last Sold $399,000 in Sep 2013",,House: 4 2 1,Land size: 624 sqm
2,2,2 Rau Court,"Sold $595,000 in Aug 2020","Last Sold $540,000 in Aug 2017",,House: 4 2 2,Land size: 727 sqm | Building size: 153 sqm
3,3,5 Barry Court,"Sold $540,000 in Aug 2020","Last Sold $403,000 in Dec 2015",,House: 3 2 2,Land size: 511 sqm | Building size: 180 sqm
4,4,8 Langham Court,"Sold $480,000 in Aug 2020",,,House: 3 1 2,Land size: 714 sqm

In [18]:
df_grovedale_clean = clean_data(df_grovedale, 'Grovedale')
df_grovedale_clean.to_csv('Grovedale_Clean.csv')
df_grovedale_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,25 Burleigh Drive,"585,000",Aug 2020,0,"375,000",Aug 2013,,None,675,184,3,2,2,Grovedale
1,11 Maramba Avenue,"615,000",Aug 2020,0,"399,000",Sep 2013,,None,624,None,4,2,1,Grovedale
2,2 Rau Court,"595,000",Aug 2020,0,"540,000",Aug 2017,,None,727,153,4,2,2,Grovedale
3,5 Barry Court,"540,000",Aug 2020,0,"403,000",Dec 2015,,None,511,180,3,2,2,Grovedale
4,8 Langham Court,"480,000",Aug 2020,0,,None,,None,714,None,3,1,2,Grovedale

Freshwater Creek

In [19]:
df_fc = pd.read_csv('Freshwater Creek.csv')
df_fc.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,775 Pettavel Road,"Sold $1,400,000 in Aug 2020","Last Sold $445,000 in May 2002",,House:,"Land size: 40,328 sqm"
1,1,535 Pettavel Road,"Sold $1,560,000 in Jul 2020","Last Sold $570,000 in Apr 2005",,House: 5 2 3,"Land size: 42,344 sqm"
2,2,30 Hardings Road,"Sold $1,675,000 in Oct 2019",,,House: 4 2 12,"Land size: 54,016 sqm"
3,3,785 Dickins Road,"Sold $1,195,000 in 26 Oct 2019(Auction)",,,,"Land size: 80,649 sqm"
4,4,5 Hardings Road,"Sold $1,520,000 in Dec 2018","Last Sold $165,500 in Sep 1984",,,"Land size: 43,471 sqm"

In [20]:
df_fc_clean = clean_data(df_fc, 'Freshwater Creek')
df_fc_clean.to_csv('FreshwaterCreek_Clean.csv')
df_fc_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,775 Pettavel Road,"1,400,000",Aug 2020,0,"445,000",May 2002,,None,"40,328",None,0,0,0,Freshwater Creek
1,535 Pettavel Road,"1,560,000",Jul 2020,0,"570,000",Apr 2005,,None,"42,344",None,5,2,3,Freshwater Creek
2,30 Hardings Road,"1,675,000",Oct 2019,0,,None,,None,"54,016",None,4,2,12,Freshwater Creek
3,785 Dickins Road,"1,195,000",26 Oct 2019,1,,None,,None,"80,649",None,0,0,0,Freshwater Creek
4,5 Hardings Road,"1,520,000",Dec 2018,0,"165,500",Sep 1984,,None,"43,471",None,0,0,0,Freshwater Creek

Lara

In [21]:
df_lara = pd.read_csv('Lara.csv')
df_lara.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,938 Manzeene Village,"Sold $275,000 in Sep 2020",,,,
1,1,29 Canterbury Road,"Sold $635,000 in Sep 2020",,,House: 4 2 4,
2,2,28B Station Lake Road,"Sold $410,000 in Aug 2020","Last Sold $275,000 in Mar 2015",Rent $300pw in Apr 2017,House: 3 1 2,Land size: 476 sqm
3,3,20 Lapwing Drive,"Sold $537,500 in Aug 2020","Last Sold $173,000 in May 2013",,House: 2 2,Land size: 434 sqm | Building size: 156 sqm
4,4,5 Callistemon Circuit,"Sold $243,900 in Aug 2020",,,,

In [22]:
df_lara_clean = clean_data(df_lara, 'Lara')
df_lara_clean.to_csv('Lara_Clean.csv')
df_lara_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,938 Manzeene Village,"275,000",Sep 2020,0,,None,,None,,None,0,0,0,Lara
1,29 Canterbury Road,"635,000",Sep 2020,0,,None,,None,,None,4,2,4,Lara
2,28B Station Lake Road,"410,000",Aug 2020,0,"275,000",Mar 2015,300,Apr 2017,476,None,3,1,2,Lara
3,20 Lapwing Drive,"537,500",Aug 2020,0,"173,000",May 2013,,None,434,156,2,2,0,Lara
4,5 Callistemon Circuit,"243,900",Aug 2020,0,,None,,None,,None,0,0,0,Lara

Armstrong Creek

In [23]:
df_ac = pd.read_csv('Armstrong Creek.csv')
df_ac.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,55 lot 1004 Edenhope Circuit,"Sold $283,000 in Sep 2020",,,,
1,1,12 Seifferts Street,"Sold $550,000 in Aug 2020","Last Sold $183,000 in May 2014",,,Land size: 504 sqm
2,2,5 Seifferts Street,"Sold $650,000 in Aug 2020","Last Sold $545,000 in Oct 2017",,House: 4 2 2,Land size: 546 sqm
3,3,44 Noosa Circuit,"Sold $500,000 in Aug 2020",,,House:,
4,4,23 Rottness Drive,"Sold $598,000 in Aug 2020",,,House: 4 2 2,Land size: 510 sqm

In [24]:
df_ac_clean = clean_data(df_ac, 'Armstrong Creek')
df_ac_clean.to_csv('ArmstrongCreek_Clean.csv')
df_ac_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,55 lot 1004 Edenhope Circuit,"283,000",Sep 2020,0,,None,,None,,None,0,0,0,Armstrong Creek
1,12 Seifferts Street,"550,000",Aug 2020,0,"183,000",May 2014,,None,504,None,0,0,0,Armstrong Creek
2,5 Seifferts Street,"650,000",Aug 2020,0,"545,000",Oct 2017,,None,546,None,4,2,2,Armstrong Creek
3,44 Noosa Circuit,"500,000",Aug 2020,0,,None,,None,,None,0,0,0,Armstrong Creek
4,23 Rottness Drive,"598,000",Aug 2020,0,,None,,None,510,None,4,2,2,Armstrong Creek

Manifold Heights

In [25]:
df_mh = pd.read_csv('Manifold Heights.csv')
df_mh.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,1 Trewheela,"Sold $555,000 in Sep 2020",,,House: 3 2 2,
1,1,263 Autumn Street,"Sold $1,300,000 in Aug 2020","Last Sold $335,000 in Aug 2012",Rent $270pw in Aug 2010,House: 4 1 1,Land size: 613 sqm | Building size: 247 sqm
2,2,5/57 Shannon Avenue,"Sold $255,000 in Jun 2020","Last Sold $218,000 in Apr 2015",Rent $245pw in Sep 2014,,"Land size: 1,000 sqm"
3,3,12 Orr Street,"Sold $600,000 in May 2020",,,House: 3 1 6,Land size: 643 sqm
4,4,3/5 Calder Street,"Sold $510,000 in May 2020","Last Sold $337,000 in May 2007",,,Land size: 248 sqm

In [26]:
df_mh_clean = clean_data(df_mh, 'Manifold Heights')
df_mh_clean.to_csv('ManifoldHeights_Clean.csv')
df_mh_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,1 Trewheela,"555,000",Sep 2020,0,,None,,None,,None,3,2,2,Manifold Heights
1,263 Autumn Street,"1,300,000",Aug 2020,0,"335,000",Aug 2012,270,Aug 2010,613,247,4,1,1,Manifold Heights
2,5/57 Shannon Avenue,"255,000",Jun 2020,0,"218,000",Apr 2015,245,Sep 2014,"1,000",None,0,0,0,Manifold Heights
3,12 Orr Street,"600,000",May 2020,0,,None,,None,643,None,3,1,6,Manifold Heights
4,3/5 Calder Street,"510,000",May 2020,0,"337,000",May 2007,,None,248,None,0,0,0,Manifold Heights

Geelong West

In [27]:
df_geelong_west = pd.read_csv('Geelong West.csv')
df_geelong_west.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,23 Anglesea Terrace,"Sold $707,000 in Sep 2020",,,House: 3 1 6,
1,1,8B Britannia Street,"Sold $790,000 in Aug 2020",,,,
2,2,31 Catherine Street,"Sold $720,000 in Aug 2020","Last Sold $269,000 in Dec 2002",,House: 3,Land size: 334 sqm
3,3,32B Wellington Street,"Sold $390,000 in 22 Aug 2020(Auction)",,,,Land size: 277 sqm
4,4,79 Isabella Street,"Sold $602,500 in 22 Aug 2020(Auction)",,,House:,Land size: 421 sqm

In [28]:
df_geelong_west_clean = clean_data(df_geelong_west, 'Geelong West')
df_geelong_west_clean.to_csv('GeelongWest_Clean.csv')
df_geelong_west_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,23 Anglesea Terrace,"707,000",Sep 2020,0,,None,,None,,None,3,1,6,Geelong West
1,8B Britannia Street,"790,000",Aug 2020,0,,None,,None,,None,0,0,0,Geelong West
2,31 Catherine Street,"720,000",Aug 2020,0,"269,000",Dec 2002,,None,334,None,3,0,0,Geelong West
3,32B Wellington Street,"390,000",22 Aug 2020,1,,None,,None,277,None,0,0,0,Geelong West
4,79 Isabella Street,"602,500",22 Aug 2020,1,,None,,None,421,None,0,0,0,Geelong West

Herne Hill

In [29]:
df_hh = pd.read_csv('Herne Hill.csv')
df_hh.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,4/56 Hennessy Avenue,"Sold $290,000 in Aug 2020",,,,
1,1,4/16 Stafford Street,"Sold $250,000 in Aug 2020","Last Sold $166,500 in Nov 2009",,,Land size: 68 sqm
2,2,3 Karoomba Avenue,"Sold $562,000 in Aug 2020","Last Sold $87,500 in Apr 1995",,House: 3 1 4,Land size: 771 sqm
3,3,9 Bonview Avenue,"Sold $760,000 in Aug 2020","Last Sold $416,000 in Nov 2013",,House: 4 2 3,Land size: 725 sqm | Building size: 178 sqm
4,4,3/19 Wirksworth Street,"Sold $240,000 in Aug 2020",,Rent $180pw in May 2016,,Land size: 560 sqm

In [30]:
df_hh_clean = clean_data(df_hh, 'Herne Hill')
df_hh_clean.to_csv('HerneHill_Clean.csv')
df_hh_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/56 Hennessy Avenue,"290,000",Aug 2020,0,,None,,None,,None,0,0,0,Herne Hill
1,4/16 Stafford Street,"250,000",Aug 2020,0,"166,500",Nov 2009,,None,68,None,0,0,0,Herne Hill
2,3 Karoomba Avenue,"562,000",Aug 2020,0,"87,500",Apr 1995,,None,771,None,3,1,4,Herne Hill
3,9 Bonview Avenue,"760,000",Aug 2020,0,"416,000",Nov 2013,,None,725,178,4,2,3,Herne Hill
4,3/19 Wirksworth Street,"240,000",Aug 2020,0,,None,180,May 2016,560,None,0,0,0,Herne Hill

South Geelong

In [31]:
df_south_geelong = pd.read_csv('South Geelong.csv')
df_south_geelong.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,16 Lonsdale Street,"Sold $1,180,000 in Aug 2020","Last Sold $262,500 in May 2001",Rent $300pw in Nov 2009,House: 3 1 2,Land size: 487 sqm
1,1,3/42 Park Crescent,"Sold $425,000 in Aug 2020","Last Sold $155,000 in May 2003",Rent $295pw in Apr 2016,,Land size: 429 sqm
2,2,3/42-44 Park Crescent,"Sold $425,000 in Jul 2020",,Rent $295pw in Apr 2016,House: 2 1 1,
3,3,225 Yarra Street,"Sold $610,000 in Apr 2020","Last Sold $385,000 in Jul 2013",,House: 3 1 2,Land size: 262 sqm | Building size: 107 sqm
4,4,4/85 Fyans Street,"Sold $255,000 in Mar 2020","Last Sold $190,000 in Jan 2018",Rent $220pw in Oct 2017,,Land size: 728 sqm

In [32]:
df_south_geelong_clean = clean_data(df_south_geelong, 'South Geelong')
df_south_geelong_clean.to_csv('SouthGeelong_Clean.csv')
df_south_geelong_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,16 Lonsdale Street,"1,180,000",Aug 2020,0,"262,500",May 2001,300,Nov 2009,487,None,3,1,2,South Geelong
1,3/42 Park Crescent,"425,000",Aug 2020,0,"155,000",May 2003,295,Apr 2016,429,None,0,0,0,South Geelong
2,3/42-44 Park Crescent,"425,000",Jul 2020,0,,None,295,Apr 2016,,None,2,1,1,South Geelong
3,225 Yarra Street,"610,000",Apr 2020,0,"385,000",Jul 2013,,None,262,107,3,1,2,South Geelong
4,4/85 Fyans Street,"255,000",Mar 2020,0,"190,000",Jan 2018,220,Oct 2017,728,None,0,0,0,South Geelong

Newtown

In [33]:
df_newtown = pd.read_csv('Newtown.csv')
df_newtown.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,24 Stinton Avenue,"Sold $855,000 in Aug 2020",,,House:,
1,1,13 Churchill Avenue,"Sold $445,000 in 22 Aug 2020(Auction)",,,House: 3,Land size: 360 sqm
2,2,255 Noble Street,"Sold $1,530,000 in Aug 2020","Last Sold $1,175,000 in Aug 2012",,House: 4 1 2,Land size: 779 sqm | Building size: 300 sqm
3,3,444 Latrobe Terrace,"Sold $540,000 in Aug 2020",,Rent $410pw in Oct 2019,Townhouse: 3 1 1,Land size: 210 sqm
4,4,114 Skene Street,"Sold $802,000 in 14 Aug 2020(Auction)","Last Sold $135,000 in Aug 1992",,House: 2,Land size: 439 sqm

In [34]:
df_newtown_clean = clean_data(df_newtown, 'Newtown')
df_newtown_clean.to_csv('Newtown_Clean.csv')
df_newtown_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,24 Stinton Avenue,"855,000",Aug 2020,0,,None,,None,,None,0,0,0,Newtown
1,13 Churchill Avenue,"445,000",22 Aug 2020,1,,None,,None,360,None,3,0,0,Newtown
2,255 Noble Street,"1,530,000",Aug 2020,0,"1,175,000",Aug 2012,,None,779,300,4,1,2,Newtown
3,444 Latrobe Terrace,"540,000",Aug 2020,0,,None,410,Oct 2019,210,None,3,1,1,Newtown
4,114 Skene Street,"802,000",14 Aug 2020,1,"135,000",Aug 1992,,None,439,None,2,0,0,Newtown

In [35]:
df_thomson = pd.read_csv('thomson.csv')
df_thomson.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,8 Robertson Street,"Sold $435,500 in Aug 2020","Last Sold $285,000 in Mar 2011",Rent $330pw in Jan 2019,House: 3 1 2,Land size: 650 sqm
1,1,2/5 Barling Court,"Sold $390,000 in Aug 2020",,,,Land size: 201 sqm
2,2,1 Olney Avenue,"Sold $420,000 in Jul 2020",,Rent $335pw in Nov 2018,House: 3 1 1,Land size: 644 sqm
3,3,37 Winstanley Road,"Sold $438,000 in May 2020","Last Sold $110,000 in Oct 1991",,House: 3,Land size: 539 sqm
4,4,12 Tamlyn Street,"Sold $366,500 in May 2020","Last Sold $225,000 in Dec 2008",Rent $315pw in Dec 2018,House: 2 1 1,Land size: 186 sqm

In [36]:
df_thomson_clean = clean_data(df_thomson, 'thomson')
df_thomson_clean.to_csv('thomson_clean.csv')
df_thomson_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,8 Robertson Street,"435,500",Aug 2020,0,"285,000",Mar 2011,330,Jan 2019,650,0,3,1,2,thomson
1,2/5 Barling Court,"390,000",Aug 2020,0,,None,,None,201,0,0,0,0,thomson
2,1 Olney Avenue,"420,000",Jul 2020,0,,None,335,Nov 2018,644,0,3,1,1,thomson
3,37 Winstanley Road,"438,000",May 2020,0,"110,000",Oct 1991,,None,539,0,3,0,0,thomson
4,12 Tamlyn Street,"366,500",May 2020,0,"225,000",Dec 2008,315,Dec 2018,186,0,2,1,1,thomson

In [37]:
df_ng = pd.read_csv('northgeelong.csv')
df_ng.head(20)

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,122 Thompson Road,"Sold $442,000 in Aug 2020",,Rent $310pw in May 2017,House: 3 1 2,Land size: 647 sqm
1,1,51 Saywell Street,"Sold $547,000 in Aug 2020","Last Sold $410,000 in Sep 2015",,House: 3 1 3,Land size: 674 sqm
2,2,2/26 Kerr Street,"Sold $400,000 in Aug 2020","Last Sold $233,000 in Sep 2012",,,Land size: 338 sqm | Building size: 92 sqm
3,3,11 Balfour Street,"Sold $790,000 in Aug 2020","Last Sold $650,000 in Aug 2017",,,Land size: 375 sqm | Building size: 261 sqm
4,4,3 Walsgott Street,"Sold $550,000 in Jul 2020","Last Sold $380,000 in Apr 2019",,House: 4 3 5,Land size: 646 sqm | Building size: 153 sqm
5,5,42 Guthrie Avenue,"Sold $630,000 in Jul 2020","Last Sold $81,000 in Dec 1999",Rent $280pw in Apr 2011,House: 3 1 1,Land size: 458 sqm
6,6,25 Edols Street,"Sold $515,000 in 27 Jun 2020(Auction)",,,House:,"Land size: 1,012 sqm"
7,7,25 Dobie Court,"Sold $337,500 in Jun 2020","Last Sold $237,500 in Jul 2017",,,Land size: 320 sqm
8,8,29 Dobie Court,"Sold $670,000 in Jun 2020","Last Sold $230,000 in Mar 2012",Rent $580pw in Sep 2019,House: 4 2 2,Land size: 320 sqm
9,9,1/7 Saywell Street,"Sold $460,000 in Jun 2020","Last Sold $295,000 in Dec 2010",,,Land size: 300 sqm | Building size: 105 sqm
10,10,122 Thompson Road,"Sold $442,000 in Aug 2020",,Rent $310pw in May 2017,House: 3 1 2,Land size: 647 sqm
11,11,51 Saywell Street,"Sold $547,000 in Aug 2020","Last Sold $410,000 in Sep 2015",,House: 3 1 3,Land size: 674 sqm
12,12,2/26 Kerr Street,"Sold $400,000 in Aug 2020","Last Sold $233,000 in Sep 2012",,,Land size: 338 sqm | Building size: 92 sqm
13,13,11 Balfour Street,"Sold $790,000 in Aug 2020","Last Sold $650,000 in Aug 2017",,,Land size: 375 sqm | Building size: 261 sqm
14,14,3 Walsgott Street,"Sold $550,000 in Jul 2020","Last Sold $380,000 in Apr 2019",,House: 4 3 5,Land size: 646 sqm | Building size: 153 sqm
15,15,42 Guthrie Avenue,"Sold $630,000 in Jul 2020","Last Sold $81,000 in Dec 1999",Rent $280pw in Apr 2011,House: 3 1 1,Land size: 458 sqm
16,16,25 Edols Street,"Sold $515,000 in 27 Jun 2020(Auction)",,,House:,"Land size: 1,012 sqm"
17,17,25 Dobie Court,"Sold $337,500 in Jun 2020","Last Sold $237,500 in Jul 2017",,,Land size: 320 sqm
18,18,29 Dobie Court,"Sold $670,000 in Jun 2020","Last Sold $230,000 in Mar 2012",Rent $580pw in Sep 2019,House: 4 2 2,Land size: 320 sqm
19,19,1/7 Saywell Street,"Sold $460,000 in Jun 2020","Last Sold $295,000 in Dec 2010",,,Land size: 300 sqm | Building size: 105 sqm

In [38]:
df_ng_clean = clean_data(df_ng, 'northgeelong')
df_ng_clean.to_csv('northgeelong_clean.csv')
df_ng_clean.head(30)

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,122 Thompson Road,"442,000",Aug 2020,0,,None,310,May 2017,647,None,3,1,2,northgeelong
1,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,None,674,None,3,1,3,northgeelong
2,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,None,338,92,0,0,0,northgeelong
3,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,None,375,261,0,0,0,northgeelong
4,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,None,646,153,4,3,5,northgeelong
5,42 Guthrie Avenue,"630,000",Jul 2020,0,"81,000",Dec 1999,280,Apr 2011,458,None,3,1,1,northgeelong
6,25 Edols Street,"515,000",27 Jun 2020,1,,None,,None,"1,012",None,0,0,0,northgeelong
7,25 Dobie Court,"337,500",Jun 2020,0,"237,500",Jul 2017,,None,320,None,0,0,0,northgeelong
8,29 Dobie Court,"670,000",Jun 2020,0,"230,000",Mar 2012,580,Sep 2019,320,None,4,2,2,northgeelong
9,1/7 Saywell Street,"460,000",Jun 2020,0,"295,000",Dec 2010,,None,300,105,0,0,0,northgeelong
10,122 Thompson Road,"442,000",Aug 2020,0,,None,310,May 2017,647,None,3,1,2,northgeelong
11,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,None,674,None,3,1,3,northgeelong
12,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,None,338,92,0,0,0,northgeelong
13,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,None,375,261,0,0,0,northgeelong
14,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,None,646,153,4,3,5,northgeelong
15,42 Guthrie Avenue,"630,000",Jul 2020,0,"81,000",Dec 1999,280,Apr 2011,458,None,3,1,1,northgeelong
16,25 Edols Street,"515,000",27 Jun 2020,1,,None,,None,"1,012",None,0,0,0,northgeelong
17,25 Dobie Court,"337,500",Jun 2020,0,"237,500",Jul 2017,,None,320,None,0,0,0,northgeelong
18,29 Dobie Court,"670,000",Jun 2020,0,"230,000",Mar 2012,580,Sep 2019,320,None,4,2,2,northgeelong
19,1/7 Saywell Street,"460,000",Jun 2020,0,"295,000",Dec 2010,,None,300,105,0,0,0,northgeelong
20,122 Thompson Road,"442,000",Aug 2020,0,,None,310,May 2017,647,None,3,1,2,northgeelong
21,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,None,674,None,3,1,3,northgeelong
22,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,None,338,92,0,0,0,northgeelong
23,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,None,375,261,0,0,0,northgeelong
24,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,None,646,153,4,3,5,northgeelong
25,42 Guthrie Avenue,"630,000",Jul 2020,0,"81,000",Dec 1999,280,Apr 2011,458,None,3,1,1,northgeelong
26,25 Edols Street,"515,000",27 Jun 2020,1,,None,,None,"1,012",None,0,0,0,northgeelong
27,25 Dobie Court,"337,500",Jun 2020,0,"237,500",Jul 2017,,None,320,None,0,0,0,northgeelong
28,29 Dobie Court,"670,000",Jun 2020,0,"230,000",Mar 2012,580,Sep 2019,320,None,4,2,2,northgeelong
29,1/7 Saywell Street,"460,000",Jun 2020,0,"295,000",Dec 2010,,None,300,105,0,0,0,northgeelong

In [39]:
df_properties = pd.concat([df_geelong_clean, df_wp_clean, df_belomont_clean, df_wh_clean, df_md_clean, df_marshall_clean,
                              df_highton_clean, df_grovedale_clean, df_fc_clean, df_lara_clean, df_ac_clean, df_mh_clean,
                              df_geelong_west_clean, df_hh_clean, df_south_geelong_clean, df_newtown_clean])
df_properties.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/44 Myers Street,"510,000",Sep 2020,0,,None,,None,,None,0,0,0,Geelong
1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,None,,None,,None,0,0,0,Geelong
2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,None,667,214,3,1,1,Geelong
3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,None,319,None,3,0,0,Geelong
4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,None,5,2,2,Geelong

In [40]:
df_properties.shape

(4621, 14)

In [41]:
df_properties.to_csv('Geelong Properties - P1.csv')

In [42]:
df_bp = pd.read_csv('BellPark_Clean.csv')
df_bp.head(20)
df_bh = pd.read_csv('BellPostHill_clean.csv')
df_bh.head(20)
df_bw = pd.read_csv('Breakwater_Clean.csv')
df_bw.head(20)
df_corio = pd.read_csv('Corio_Clean.csv')
df_corio.head(20)
df_dc = pd.read_csv('DrumCondra_Clean.csv')
df_dc.head(20)
df_eg = pd.read_csv('EastGeelong_Clean.csv')
df_eg.head(20)
df_hah = pd.read_csv('HamlynHeights_Clean.csv')
df_hah.head(20)
df_nwc = pd.read_csv('Newcomb_Clean.csv')
df_nwc.head(20)
df_nl = pd.read_csv('Norlane_Clean.csv')
df_nl.head(20)
df_ns = pd.read_csv('NorthShore_Clean.csv')
df_ns.head(20)
df_rs = pd.read_csv('RippleSide_Clean.csv')
df_rs.head(20)
df_st = pd.read_csv('stalbans_Clean.csv')
df_st.head(20)
df_wt = pd.read_csv('Whittington_Clean.csv')
df_wt.head(20)
df_th = pd.read_csv('Thomson_Clean.csv')
df_th.head(20)
df_ng = pd.read_csv('NorthGeelong_Clean.csv')
df_ng.head(20)

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,0,122 Thompson Road,"442,000",Aug 2020,0,,NaN,310,May 2017,647,NaN,3,1,2,northgeelong
1,1,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,NaN,674,NaN,3,1,3,northgeelong
2,2,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,NaN,338,92.0,0,0,0,northgeelong
3,3,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,NaN,375,261.0,0,0,0,northgeelong
4,4,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,NaN,646,153.0,4,3,5,northgeelong
5,5,42 Guthrie Avenue,"630,000",Jul 2020,0,"81,000",Dec 1999,280,Apr 2011,458,NaN,3,1,1,northgeelong
6,6,25 Edols Street,"515,000",27 Jun 2020,1,,NaN,,NaN,"1,012",NaN,0,0,0,northgeelong
7,7,25 Dobie Court,"337,500",Jun 2020,0,"237,500",Jul 2017,,NaN,320,NaN,0,0,0,northgeelong
8,8,29 Dobie Court,"670,000",Jun 2020,0,"230,000",Mar 2012,580,Sep 2019,320,NaN,4,2,2,northgeelong
9,9,1/7 Saywell Street,"460,000",Jun 2020,0,"295,000",Dec 2010,,NaN,300,105.0,0,0,0,northgeelong
10,10,122 Thompson Road,"442,000",Aug 2020,0,,NaN,310,May 2017,647,NaN,3,1,2,northgeelong
11,11,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,NaN,674,NaN,3,1,3,northgeelong
12,12,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,NaN,338,92.0,0,0,0,northgeelong
13,13,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,NaN,375,261.0,0,0,0,northgeelong
14,14,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,NaN,646,153.0,4,3,5,northgeelong
15,15,42 Guthrie Avenue,"630,000",Jul 2020,0,"81,000",Dec 1999,280,Apr 2011,458,NaN,3,1,1,northgeelong
16,16,25 Edols Street,"515,000",27 Jun 2020,1,,NaN,,NaN,"1,012",NaN,0,0,0,northgeelong
17,17,25 Dobie Court,"337,500",Jun 2020,0,"237,500",Jul 2017,,NaN,320,NaN,0,0,0,northgeelong
18,18,29 Dobie Court,"670,000",Jun 2020,0,"230,000",Mar 2012,580,Sep 2019,320,NaN,4,2,2,northgeelong
19,19,1/7 Saywell Street,"460,000",Jun 2020,0,"295,000",Dec 2010,,NaN,300,105.0,0,0,0,northgeelong

In [43]:
df_properties_2 = pd.concat([df_bp, df_bh, df_bw, df_corio, df_dc, df_eg, df_hah, df_nwc, df_nl, df_ns, df_rs, df_st, df_wt, df_th, df_ng])
df_properties_2.head()

,Unnamed: 0,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,0,19A Curtin Street,"190,000",Sep 2020,0,,NaN,,NaN,242,NaN,0,0,0,Bell Park
1,1,1 Milton Street,"560,000",Aug 2020,0,,NaN,,NaN,873,NaN,3,1,4,Bell Park
2,2,28 Anakie Road,"458,000",Aug 2020,0,"236,000",Apr 2009,,NaN,604,108.0,3,1,2,Bell Park
3,3,2/12 Willow Crescent,"395,000",Aug 2020,0,"247,000",May 2009,,NaN,223,NaN,0,0,0,Bell Park
4,4,1/42 Curtin Street,"400,000",Aug 2020,0,"290,000",Jul 2014,,NaN,331,136.0,4,1,2,Bell Park

In [44]:
df_properties_2.to_csv('Geelong Properties - P2.csv')

In [45]:
df_geelong_properties = pd.concat([df_properties, df_properties_2])
df_geelong_properties.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb,Unnamed: 0
0,4/44 Myers Street,"510,000",Sep 2020,0,,None,,None,,None,0,0,0,Geelong,NaN
1,9 The Esplanade,"2,375,000",29 Aug 2020,1,,None,,None,,None,0,0,0,Geelong,NaN
2,158 Garden Street,"1,240,000",Aug 2020,0,"155,000",Aug 2001,,None,667,214,3,1,1,Geelong,NaN
3,86 Sydney Parade,"560,000",15 Aug 2020,1,"65,000",Mar 1996,,None,319,None,3,0,0,Geelong,NaN
4,2/52 Mundy Street,"720,000",Aug 2020,0,"657,000",Jan 2016,500,Sep 2014,410,None,5,2,2,Geelong,NaN

In [48]:
df_geelong_properties.shape

(9113, 15)

In [49]:
df_geelong_properties.to_csv('Geelong Property Records.csv')