In [108]:
import pandas as pd

In [109]:
def clean_data(dataframe, suburb_name):
    sell_new = dataframe['sold'].str.split("in", n = 1, expand = True)
    dataframe['Sell Price'] = sell_new[0]
    dataframe['Sell Date'] = sell_new[1]
    auction = [ 1 if '(Auction)' in info[1] else 0 for info in sell_new[1].iteritems()]
    dataframe['Auction'] = auction
    dataframe['Sell Price'] = dataframe['Sell Price'].str.replace('Sold', '').str.replace('$', '')
    dataframe['Sell Date'] = dataframe['Sell Date'].str.replace('\(Auction\)', '')
    
    last_new = dataframe['last sold'].str.split("in", n = 1, expand = True)
    dataframe['Last Sell Price'] = last_new[0]
    dataframe['Last Sell Date'] = last_new[1]
    dataframe['Last Sell Price'] = dataframe['Last Sell Price'].str.replace('Last Sold', '').str.replace('$', '')
    dataframe['Last Sell Date'] = dataframe['Last Sell Date'].str.replace('\(Auction\)', '')
    
    rent_new = dataframe['rent'].str.split("in", n = 1, expand = True)
    dataframe['Rent Amount PW'] = rent_new[0]
    dataframe['Rent Date'] = rent_new[1]
    dataframe['Rent Amount PW'] = dataframe['Rent Amount PW'].str.replace('Rent', '').str.replace('$', '').str.replace('pw', '')
    
    land_new = dataframe['land_size'].str.split("|", n = 1, expand = True)
    
    if(len(land_new.columns) == 2):
        dataframe['Land Size SQM'] = land_new[0]
        dataframe['Building Size SQM'] = land_new[1]
    elif(len(land_new.columns) == 1):
        dataframe['Land Size SQM'] = land_new[0]
        dataframe['Building Size SQM'] = '0'
    else:
        dataframe['Land Size SQM'] = '0'
        dataframe['Building Size SQM'] = '0'
    dataframe['Land Size SQM'] = dataframe['Land Size SQM'].str.replace('Land size:', '').str.replace('sqm', '')
    dataframe['Building Size SQM'] = dataframe['Building Size SQM'].str.replace('Building size:', '').str.replace('sqm', '')
    
    dataframe['house_info'] = dataframe['house_info'].str.replace('House:', '').str.replace('Townhouse:', '')
    house_new = dataframe['house_info'].str.split(' ', n = 1, expand = True)
    
    bedrooms, toilets, cars = [], [], []

    for info in house_new[1].iteritems():
        splitted_info = info[1].strip().split('  ')
        if(len(splitted_info) == 3):
            bedrooms.append(splitted_info[0])
            toilets.append(splitted_info[1])
            cars.append(splitted_info[2])
        elif(len(splitted_info) == 2):
            bedrooms.append(splitted_info[0])
            toilets.append(splitted_info[1])
            cars.append(0)
        elif((len(splitted_info) == 1) and splitted_info[0] != ''):
            bedrooms.append(splitted_info[0])
            toilets.append(0)
            cars.append(0)
        else:
            bedrooms.append(0)
            toilets.append(0)
            cars.append(0)

    dataframe['Bedrooms'] = bedrooms
    dataframe['Toilets'] = toilets
    dataframe['Cars'] = cars

    dataframe['Suburb'] = suburb_name
    
    dataframe = dataframe.drop(['Unnamed: 0', 'sold', 'last sold', 'rent', 'house_info', 'land_size'], axis = 1)
    
    return dataframe

Corio

In [129]:
df_corio = pd.read_csv('Corio.csv')
df_corio.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,2/105-107 Plantation Road,"Sold $210,000 in Sep 2020","Last Sold $109,000 in Nov 2006",,,Land size: 98 sqm
1,1,42 Purnell Road,"Sold $400,000 in Sep 2020",,,House: 4 1 4,Land size: 606 sqm
2,2,7 Stirling Street,"Sold $475,000 in Sep 2020","Last Sold $380,000 in Apr 2017",,House: 3 2 2,Land size: 704 sqm
3,3,4 Durham Court,"Sold $460,000 in Sep 2020","Last Sold $400,000 in Dec 2017",,House: 3 1 4,Land size: 844 sqm | Building size: 107 sqm
4,4,7 Amanda Avenue,"Sold $455,000 in Sep 2020","Last Sold $320,000 in Mar 2012",,House: 3 2 4,Land size: 613 sqm | Building size: 152 sqm

In [130]:
df_corio_clean = clean_data(df_corio, 'Corio')
df_corio_clean.to_csv('Corio_Clean.csv')
df_corio_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,2/105-107 Plantation Road,"210,000",Sep 2020,0,"109,000",Nov 2006,,None,98,None,0,0,0,Corio
1,42 Purnell Road,"400,000",Sep 2020,0,,None,,None,606,None,4,1,4,Corio
2,7 Stirling Street,"475,000",Sep 2020,0,"380,000",Apr 2017,,None,704,None,3,2,2,Corio
3,4 Durham Court,"460,000",Sep 2020,0,"400,000",Dec 2017,,None,844,107,3,1,4,Corio
4,7 Amanda Avenue,"455,000",Sep 2020,0,"320,000",Mar 2012,,None,613,152,3,2,4,Corio

Bell Park

In [134]:
df_bp = pd.read_csv('bellpark.csv')
df_bp.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,19A Curtin Street,"Sold $190,000 in Sep 2020",,,,Land size: 242 sqm
1,1,1 Milton Street,"Sold $560,000 in Aug 2020",,,House: 3 1 4,Land size: 873 sqm
2,2,28 Anakie Road,"Sold $458,000 in Aug 2020","Last Sold $236,000 in Apr 2009",,House: 3 1 2,Land size: 604 sqm | Building size: 108 sqm
3,3,2/12 Willow Crescent,"Sold $395,000 in Aug 2020","Last Sold $247,000 in May 2009",,,Land size: 223 sqm
4,4,1/42 Curtin Street,"Sold $400,000 in Aug 2020","Last Sold $290,000 in Jul 2014",,House: 4 1 2,Land size: 331 sqm | Building size: 136 sqm

In [135]:
df_bp_clean = clean_data(df_bp, 'Bell Park')
df_bp_clean.to_csv('BellPark_Clean.csv')
df_bp_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,19A Curtin Street,"190,000",Sep 2020,0,,None,,None,242,None,0,0,0,Bell Park
1,1 Milton Street,"560,000",Aug 2020,0,,None,,None,873,None,3,1,4,Bell Park
2,28 Anakie Road,"458,000",Aug 2020,0,"236,000",Apr 2009,,None,604,108,3,1,2,Bell Park
3,2/12 Willow Crescent,"395,000",Aug 2020,0,"247,000",May 2009,,None,223,None,0,0,0,Bell Park
4,1/42 Curtin Street,"400,000",Aug 2020,0,"290,000",Jul 2014,,None,331,136,4,1,2,Bell Park

Bell Post Hill

In [136]:
df_bphill = pd.read_csv('bellposthill.csv')
df_bphill.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,3/10-12 Chatham Close,"Sold $372,500 in Sep 2020",,,Townhouse:,Land size: 171 sqm
1,1,24 Darriwill Street,"Sold $457,500 in Sep 2020","Last Sold $265,000 in Jun 2011",,House: 3 1 1,Land size: 536 sqm
2,2,25 Fairy Street,"Sold $494,000 in 12 Aug 2020(Auction)",,Rent $390pw in Aug 2020,House: 3 1 2,Land size: 627 sqm
3,3,19 Molloy Court,"Sold $640,000 in Aug 2020","Last Sold $460,000 in Apr 2013",,House: 3 2 2,Land size: 440 sqm | Building size: 193 sqm
4,4,51 Corinella Street,"Sold $600,000 in Aug 2020","Last Sold $350,000 in Dec 2013",,House: 4 2,Land size: 631 sqm

In [137]:
df_bphill_clean = clean_data(df_bphill, 'Bell Post Hill')
df_bphill_clean.to_csv('BellPostHill_Clean.csv')
df_bphill_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,3/10-12 Chatham Close,"372,500",Sep 2020,0,,None,,None,171,None,0,0,0,Bell Post Hill
1,24 Darriwill Street,"457,500",Sep 2020,0,"265,000",Jun 2011,,None,536,None,3,1,1,Bell Post Hill
2,25 Fairy Street,"494,000",12 Aug 2020,1,,None,390,Aug 2020,627,None,3,1,2,Bell Post Hill
3,19 Molloy Court,"640,000",Aug 2020,0,"460,000",Apr 2013,,None,440,193,3,2,2,Bell Post Hill
4,51 Corinella Street,"600,000",Aug 2020,0,"350,000",Dec 2013,,None,631,None,4,2,0,Bell Post Hill

Break water

In [148]:
df_bw = pd.read_csv('breakwater.csv')
df_bw.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,25 Hitchcock Street,"Sold $410,000 in Aug 2020","Last Sold $130,000 in Nov 2002",,House: 2,Land size: 548 sqm
1,1,20 Young Street,"Sold $387,000 in Jun 2020","Last Sold $234,000 in Aug 2010",,,Land size: 591 sqm
2,2,14 Tucker Street,"Sold $406,500 in May 2020","Last Sold $181,000 in Jun 2006",,House: 3 1 1,Land size: 687 sqm
3,3,2/24 Cosgrove Street,"Sold $405,500 in Dec 2019","Last Sold $302,000 in Jul 2015",,,Land size: 285 sqm | Building size: 111 sqm
4,4,33 Hitchcock Street,"Sold $410,000 in Nov 2019","Last Sold $265,000 in Mar 2015",,House: 2 1 2,Land size: 560 sqm | Building size: 102 sqm

In [149]:
df_bw_clean = clean_data(df_bw, 'Break Water')
df_bw_clean.to_csv('Breakwater_Clean.csv')
df_bw_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,25 Hitchcock Street,"410,000",Aug 2020,0,"130,000",Nov 2002,,None,548,None,2,0,0,Break Water
1,20 Young Street,"387,000",Jun 2020,0,"234,000",Aug 2010,,None,591,None,0,0,0,Break Water
2,14 Tucker Street,"406,500",May 2020,0,"181,000",Jun 2006,,None,687,None,3,1,1,Break Water
3,2/24 Cosgrove Street,"405,500",Dec 2019,0,"302,000",Jul 2015,,None,285,111,0,0,0,Break Water
4,33 Hitchcock Street,"410,000",Nov 2019,0,"265,000",Mar 2015,,None,560,102,2,1,2,Break Water

Drum Condra

In [138]:
df_dc = pd.read_csv('drumcondra.csv')
df_dc.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,37 Bell Parade,"Sold $1,215,000 in Jun 2020","Last Sold $915,000 in Apr 2015",,House: 3 2 3,Land size: 646 sqm | Building size: 177 sqm
1,1,1/55 The Esplanade,"Sold $1,900,000 in 18 May 2020(Auction)",,,House: 3,Land size: 421 sqm
2,2,55A The Esplanade,"Sold $1,900,000 in 18 May 2020(Auction)",,,House: 3 2 3,
3,3,28 Wattletree Road,"Sold $1,520,000 in Mar 2020",,,,Land size: 343 sqm
4,4,23 Beach Parade,"Sold $1,100,000 in 15 Feb 2020(Auction)","Last Sold $626,000 in May 2012",,House: 3 1 3,Land size: 613 sqm

In [139]:
df_dc_clean = clean_data(df_dc, 'Drum Condra')
df_dc_clean.to_csv('DrumCondra_Clean.csv')
df_dc_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,37 Bell Parade,"1,215,000",Jun 2020,0,"915,000",Apr 2015,,None,646,177,3,2,3,Drum Condra
1,1/55 The Esplanade,"1,900,000",18 May 2020,1,,None,,None,421,None,3,0,0,Drum Condra
2,55A The Esplanade,"1,900,000",18 May 2020,1,,None,,None,,None,3,2,3,Drum Condra
3,28 Wattletree Road,"1,520,000",Mar 2020,0,,None,,None,343,None,0,0,0,Drum Condra
4,23 Beach Parade,"1,100,000",15 Feb 2020,1,"626,000",May 2012,,None,613,None,3,1,3,Drum Condra

East Geelong

In [127]:
df_eastgeelong = pd.read_csv('eastgeelong.csv')
df_eastgeelong.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,21 McNeill Avenue,"Sold $510,000 in Aug 2020",,,House: 3 2 2,Land size: 703 sqm
1,1,5 Boyne Avenue,"Sold $745,000 in Aug 2020","Last Sold $315,350 in Sep 2008",,House: 2 1 1,Land size: 434 sqm | Building size: 129 sqm
2,2,23 Loch Street,"Sold $685,000 in Aug 2020","Last Sold $540,000 in Oct 2017(Auction)",,House: 3 2 2,Land size: 337 sqm
3,3,4 Bendle Street,"Sold $740,000 in Aug 2020","Last Sold $255,000 in Dec 2006",,House: 3 1 1,Land size: 672 sqm | Building size: 131 sqm
4,4,7/22-24 Walter Street,"Sold $365,000 in Jul 2020",,Rent $280pw in Mar 2017,,Land size: 159 sqm

In [128]:
df_eastgeelong_clean = clean_data(df_eastgeelong, 'East Geelong')
df_eastgeelong_clean.to_csv('EastGeelong_Clean.csv')
df_eastgeelong_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,21 McNeill Avenue,"510,000",Aug 2020,0,,None,,None,703,None,3,2,2,East Geelong
1,5 Boyne Avenue,"745,000",Aug 2020,0,"315,350",Sep 2008,,None,434,129,2,1,1,East Geelong
2,23 Loch Street,"685,000",Aug 2020,0,"540,000",Oct 2017,,None,337,None,3,2,2,East Geelong
3,4 Bendle Street,"740,000",Aug 2020,0,"255,000",Dec 2006,,None,672,131,3,1,1,East Geelong
4,7/22-24 Walter Street,"365,000",Jul 2020,0,,None,280,Mar 2017,159,None,0,0,0,East Geelong

Geelong North

In [140]:
df_gn = pd.read_csv('geelongnorth.csv')
df_gn.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,157 Geelong Golf Club Residential Estate,"Sold $248,000 in Aug 2013",,,,Land size: 380 sqm
1,1,131 Balfour Street,"Sold $511,764 in Apr 2013",,,House: 4 2 2,Land size: 375 sqm
2,2,10 Osborne Avenue,"Sold $330,000 in 19 Nov 2011(Auction)",,,House: 3 3 2,Land size: 646 sqm
3,3,23 St David Street,"Sold $525,000 in Feb 2011",,,House: 1,
4,4,16 Saywell Street,"Sold $437,500 in Dec 2010",,,House: 3 2 1,Land size: 649 sqm

In [141]:
df_gn_clean = clean_data(df_gn, 'Geelong North')
df_gn_clean.to_csv('GeelongNorth_Clean.csv')
df_gn_clean.head()

KeyError: 1

In [119]:
df_gn['Last Sell Date'] = last_new[1]

KeyError: 1

In [126]:
df_gn

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date
0,0,157 Geelong Golf Club Residential Estate,"Sold $248,000 in Aug 2013",,,,Land size: 380 sqm,"248,000",Aug 2013,0,,
1,1,131 Balfour Street,"Sold $511,764 in Apr 2013",,,House: 4 2 2,Land size: 375 sqm,"511,764",Apr 2013,0,,
2,2,10 Osborne Avenue,"Sold $330,000 in 19 Nov 2011(Auction)",,,House: 3 3 2,Land size: 646 sqm,"330,000",19 Nov 2011,1,,
3,3,23 St David Street,"Sold $525,000 in Feb 2011",,,House: 1,,"525,000",Feb 2011,0,,
4,4,16 Saywell Street,"Sold $437,500 in Dec 2010",,,House: 3 2 1,Land size: 649 sqm,"437,500",Dec 2010,0,,
...,...,...,...,...,...,...,...,...,...,...,...,...
295,295,1/18 Walsh Grove,"Sold $260,000 in Oct 2010",,,,,"260,000",Oct 2010,0,,
296,296,43 Guthrie Avenue,"Sold $445,000 in Jun 2010",,,House: 4,,"445,000",Jun 2010,0,,
297,297,1 Birch Street,"Sold $405,000 in Jun 2010",,,House: 3,,"405,000",Jun 2010,0,,
298,298,52 Douro Street,"Sold $280,500 in 06 Mar 2010(Auction)",,,House: 3 1 2,Land size: 613 sqm,"280,500",06 Mar 2010,1,,
299,299,3 Weddell Road,"Sold $290,000 in Feb 2010",,,House: 3 1 1,,"290,000",Feb 2010,0,,

Hamlyn Heights

In [144]:
df_hh = pd.read_csv('hamlynheights.csv')
df_hh.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,28 Sladen Street,"Sold $497,000 in Aug 2020","Last Sold $113,500 in Jan 2001",,House: 3 1 2,Land size: 635 sqm | Building size: 120 sqm
1,1,20B Marlo Street,"Sold $535,000 in Aug 2020",,,Townhouse: 2 2 2,Land size: 300 sqm
2,2,43 Hamlyn Avenue,"Sold $540,000 in Aug 2020","Last Sold $515,000 in Nov 2018",,House: 3 1,Land size: 362 sqm | Building size: 113 sqm
3,3,120 Sladen Street,"Sold $577,500 in Aug 2020","Last Sold $414,000 in Aug 2015",,House: 3 1 1,Land size: 602 sqm | Building size: 120 sqm
4,4,26 Highview Parade,"Sold $525,000 in Aug 2020","Last Sold $125,000 in Apr 2008",,House: 3 1 2,Land size: 636 sqm

In [145]:
df_hh_clean = clean_data(df_hh, 'Hamlyn Heights')
df_hh_clean.to_csv('HamlynHeights_Clean.csv')
df_hh_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,28 Sladen Street,"497,000",Aug 2020,0,"113,500",Jan 2001,,None,635,120,3,1,2,Hamlyn Heights
1,20B Marlo Street,"535,000",Aug 2020,0,,None,,None,300,None,2,2,2,Hamlyn Heights
2,43 Hamlyn Avenue,"540,000",Aug 2020,0,"515,000",Nov 2018,,None,362,113,3,1,0,Hamlyn Heights
3,120 Sladen Street,"577,500",Aug 2020,0,"414,000",Aug 2015,,None,602,120,3,1,1,Hamlyn Heights
4,26 Highview Parade,"525,000",Aug 2020,0,"125,000",Apr 2008,,None,636,None,3,1,2,Hamlyn Heights

New Comb

In [150]:
df_nc = pd.read_csv('newcomb.csv')
df_nc.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,34 Ivy Street,"Sold $541,000 in Aug 2020","Last Sold $265,000 in Sep 2008",,House: 3 1 2,Land size: 557 sqm | Building size: 124 sqm
1,1,17-19 Helms Street,"Sold $457,000 in Aug 2020","Last Sold $152,000 in May 1993",,House: 4 1 1,"Land size: 1,436 sqm"
2,2,2/3 Lindel Street,"Sold $387,500 in Aug 2020",,,,
3,3,1/3 Lindel Street,"Sold $376,000 in Aug 2020",,,,
4,4,9 Ivanhoe Court,"Sold $525,000 in Aug 2020","Last Sold $93,000 in Feb 2000",,House: 3 2 2,Land size: 984 sqm

In [151]:
df_nc_clean = clean_data(df_nc, 'Newcomb')
df_nc_clean.to_csv('Newcomb_Clean.csv')
df_nc_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,34 Ivy Street,"541,000",Aug 2020,0,"265,000",Sep 2008,,None,557,124,3,1,2,Newcomb
1,17-19 Helms Street,"457,000",Aug 2020,0,"152,000",May 1993,,None,"1,436",None,4,1,1,Newcomb
2,2/3 Lindel Street,"387,500",Aug 2020,0,,None,,None,,None,0,0,0,Newcomb
3,1/3 Lindel Street,"376,000",Aug 2020,0,,None,,None,,None,0,0,0,Newcomb
4,9 Ivanhoe Court,"525,000",Aug 2020,0,"93,000",Feb 2000,,None,984,None,3,2,2,Newcomb

Norlane

In [131]:
df_nl = pd.read_csv('Norlane.csv')
df_nl.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,82 Rose Avenue,"Sold $251,500 in Sep 2020","Last Sold $146,000 in Nov 2008",,House: 3 1 3,Land size: 660 sqm | Building size: 89 sqm
1,1,36 Peacock Avenue,"Sold $319,000 in Aug 2020",,,House:,Land size: 609 sqm
2,2,12 Peacock Avenue,"Sold $547,000 in Aug 2020","Last Sold $296,000 in Sep 2009",,House: 4 2 4,Land size: 592 sqm
3,3,18 Gull Street,"Sold $435,000 in Aug 2020","Last Sold $230,000 in Jun 2011",,House: 4 2 3,Land size: 557 sqm | Building size: 131 sqm
4,4,119 Cox Road,"Sold $265,000 in Aug 2020","Last Sold $190,000 in Oct 2014",,House: 3 1 1,Land size: 616 sqm

In [132]:
df_nl_clean = clean_data(df_nl, 'Norlane')
df_nl_clean.to_csv('Norlane_Clean.csv')
df_nl_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,82 Rose Avenue,"251,500",Sep 2020,0,"146,000",Nov 2008,,None,660,89,3,1,3,Norlane
1,36 Peacock Avenue,"319,000",Aug 2020,0,,None,,None,609,None,0,0,0,Norlane
2,12 Peacock Avenue,"547,000",Aug 2020,0,"296,000",Sep 2009,,None,592,None,4,2,4,Norlane
3,18 Gull Street,"435,000",Aug 2020,0,"230,000",Jun 2011,,None,557,131,4,2,3,Norlane
4,119 Cox Road,"265,000",Aug 2020,0,"190,000",Oct 2014,,None,616,None,3,1,1,Norlane

North Geelong

In [142]:
df_ng = pd.read_csv('northgeelong.csv')
df_ng.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,122 Thompson Road,"Sold $442,000 in Aug 2020",,Rent $310pw in May 2017,House: 3 1 2,Land size: 647 sqm
1,1,51 Saywell Street,"Sold $547,000 in Aug 2020","Last Sold $410,000 in Sep 2015",,House: 3 1 3,Land size: 674 sqm
2,2,2/26 Kerr Street,"Sold $400,000 in Aug 2020","Last Sold $233,000 in Sep 2012",,,Land size: 338 sqm | Building size: 92 sqm
3,3,11 Balfour Street,"Sold $790,000 in Aug 2020","Last Sold $650,000 in Aug 2017",,,Land size: 375 sqm | Building size: 261 sqm
4,4,3 Walsgott Street,"Sold $550,000 in Jul 2020","Last Sold $380,000 in Apr 2019",,House: 4 3 5,Land size: 646 sqm | Building size: 153 sqm

In [143]:
df_ng_clean = clean_data(df_ng, 'North Geelong')
df_ng_clean.to_csv('NorthGeelong_Clean.csv')
df_ng_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,122 Thompson Road,"442,000",Aug 2020,0,,None,310,May 2017,647,None,3,1,2,North Geelong
1,51 Saywell Street,"547,000",Aug 2020,0,"410,000",Sep 2015,,None,674,None,3,1,3,North Geelong
2,2/26 Kerr Street,"400,000",Aug 2020,0,"233,000",Sep 2012,,None,338,92,0,0,0,North Geelong
3,11 Balfour Street,"790,000",Aug 2020,0,"650,000",Aug 2017,,None,375,261,0,0,0,North Geelong
4,3 Walsgott Street,"550,000",Jul 2020,0,"380,000",Apr 2019,,None,646,153,4,3,5,North Geelong

North Shore

In [59]:
df_ns = pd.read_csv('Northshore.csv')
df_ns.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,4/22 Myrtle Grove,"Sold $526,000 in Aug 2020",,Rent $400pw in Aug 2018,,Land size: 176 sqm
1,1,14 Seaforth Street,"Sold $355,000 in Apr 2020","Last Sold $70,000 in Nov 1989",,House: 3,Land size: 688 sqm
2,2,3/51 The Esplanade,"Sold $750,000 in Mar 2020","Last Sold $550,900 in Nov 2008",,,Land size: 265 sqm
3,3,35 The Esplanade,"Sold $955,000 in Feb 2020",,,House: 2 1 2,Land size: 998 sqm
4,4,38 Myrtle Grove,"Sold $500,000 in Feb 2020",,,House: 4 1 3,Land size: 307 sqm

In [133]:
df_ns_clean = clean_data(df_ns, 'North Shore')
df_ns_clean.to_csv('Northshore_Clean.csv')
df_ns_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,4/22 Myrtle Grove,"526,000",Aug 2020,0,,None,400,Aug 2018,176,None,0,0,0,North Shore
1,14 Seaforth Street,"355,000",Apr 2020,0,"70,000",Nov 1989,,None,688,None,3,0,0,North Shore
2,3/51 The Esplanade,"750,000",Mar 2020,0,"550,900",Nov 2008,,None,265,None,0,0,0,North Shore
3,35 The Esplanade,"955,000",Feb 2020,0,,None,,None,998,None,2,1,2,North Shore
4,38 Myrtle Grove,"500,000",Feb 2020,0,,None,,None,307,None,4,1,3,North Shore

Ripple Side

In [146]:
df_rs = pd.read_csv('rippleside.csv')
df_rs.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,2/5-7 Victoria Street,"Sold $577,500 in Jul 2020","Last Sold $469,900 in Jul 2013",,Townhouse: 3 2 1,Land size: 188 sqm
1,1,27 Holden Avenue,"Sold $815,000 in Jun 2020","Last Sold $725,000 in Jun 2015",,House: 3 1 2,Land size: 615 sqm | Building size: 130 sqm
2,2,20 Walker Street,"Sold $768,500 in 07 Mar 2020(Auction)","Last Sold $580,000 in Sep 2013(Auction)",,House: 3 1 1,Land size: 267 sqm
3,3,17 Margaret Street,"Sold $1,250,000 in Feb 2020","Last Sold $393,000 in Jun 2013(Auction)",,House: 4 1 1,Land size: 430 sqm | Building size: 177 sqm
4,4,2b Swinburne Street,"Sold $470,000 in Dec 2019","Last Sold $270,000 in Jan 2015",,Townhouse: 3 2 2,Land size: 106 sqm

In [147]:
df_rs_clean = clean_data(df_rs, 'Ripple Side')
df_rs_clean.to_csv('RippleSide_Clean.csv')
df_rs_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,2/5-7 Victoria Street,"577,500",Jul 2020,0,"469,900",Jul 2013,,None,188,None,3,2,1,Ripple Side
1,27 Holden Avenue,"815,000",Jun 2020,0,"725,000",Jun 2015,,None,615,130,3,1,2,Ripple Side
2,20 Walker Street,"768,500",07 Mar 2020,1,"580,000",Sep 2013,,None,267,None,3,1,1,Ripple Side
3,17 Margaret Street,"1,250,000",Feb 2020,0,"393,000",Jun 2013,,None,430,177,4,1,1,Ripple Side
4,2b Swinburne Street,"470,000",Dec 2019,0,"270,000",Jan 2015,,None,106,None,3,2,2,Ripple Side

St Albans

In [156]:
df_sa = pd.read_csv('stalbans.csv')
df_sa.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,14A Townsend Road,"Sold $415,000 in Aug 2020",,,House: 3 1 1,Land size: 768 sqm
1,1,13 Aldershot Road,"Sold $430,000 in Aug 2020","Last Sold $213,000 in Feb 2000",,House: 3 2 2,Land size: 608 sqm | Building size: 117 sqm
2,2,24 Filipi Drive,"Sold $455,000 in Aug 2020","Last Sold $230,000 in Sep 2009",,House: 3 1 1,Land size: 621 sqm | Building size: 109 sqm
3,3,25 Paramount Crescent,"Sold $530,000 in Aug 2020","Last Sold $321,000 in Aug 2013",,House: 4 2 5,Land size: 581 sqm
4,4,6 Strathmore Court,"Sold $455,000 in Jul 2020","Last Sold $315,500 in Oct 2015",,House: 3 1 1,Land size: 792 sqm

In [157]:
df_sa_clean = clean_data(df_sa, 'St Albans')
df_sa_clean.to_csv('stalbans_Clean.csv')
df_sa_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,14A Townsend Road,"415,000",Aug 2020,0,,None,,None,768,None,3,1,1,St Albans
1,13 Aldershot Road,"430,000",Aug 2020,0,"213,000",Feb 2000,,None,608,117,3,2,2,St Albans
2,24 Filipi Drive,"455,000",Aug 2020,0,"230,000",Sep 2009,,None,621,109,3,1,1,St Albans
3,25 Paramount Crescent,"530,000",Aug 2020,0,"321,000",Aug 2013,,None,581,None,4,2,5,St Albans
4,6 Strathmore Court,"455,000",Jul 2020,0,"315,500",Oct 2015,,None,792,None,3,1,1,St Albans

Thomson

In [152]:
df_thomson = pd.read_csv('thomson.csv')
df_thomson.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,8 Robertson Street,"Sold $435,500 in Aug 2020","Last Sold $285,000 in Mar 2011",,House: 3 1 2,Land size: 650 sqm
1,1,2/5 Barling Court,"Sold $390,000 in Aug 2020",,,,Land size: 201 sqm
2,2,1 Olney Avenue,"Sold $420,000 in Jul 2020",,Rent $335pw in Nov 2018,House: 3 1 1,Land size: 644 sqm
3,3,37 Winstanley Road,"Sold $438,000 in May 2020","Last Sold $110,000 in Oct 1991",,House: 3,Land size: 539 sqm
4,4,12 Tamlyn Street,"Sold $366,500 in May 2020","Last Sold $225,000 in Dec 2008",,House: 2 1 1,Land size: 186 sqm

In [153]:
df_thomson_clean = clean_data(df_thomson, 'Thomson')
df_thomson_clean.to_csv('Thomson_Clean.csv')
df_thomson_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,8 Robertson Street,"435,500",Aug 2020,0,"285,000",Mar 2011,,None,650,None,3,1,2,Thomson
1,2/5 Barling Court,"390,000",Aug 2020,0,,None,,None,201,None,0,0,0,Thomson
2,1 Olney Avenue,"420,000",Jul 2020,0,,None,335,Nov 2018,644,None,3,1,1,Thomson
3,37 Winstanley Road,"438,000",May 2020,0,"110,000",Oct 1991,,None,539,None,3,0,0,Thomson
4,12 Tamlyn Street,"366,500",May 2020,0,"225,000",Dec 2008,,None,186,None,2,1,1,Thomson

Whittington

In [154]:
df_w = pd.read_csv('whittington.csv')
df_w.head()

,Unnamed: 0,address,sold,last sold,rent,house_info,land_size
0,0,5 Cosmos Court,"Sold $432,000 in Aug 2020","Last Sold $240,000 in Apr 2005",,House: 4 1 1,Land size: 690 sqm
1,1,6 Orbit Drive,"Sold $388,000 in Aug 2020","Last Sold $350,000 in Nov 2018",,House: 3 1 3,Land size: 687 sqm
2,2,16 Freesia Court,"Sold $420,000 in Jul 2020","Last Sold $262,500 in Sep 2013",,House: 3 1 4,Land size: 841 sqm
3,3,118 Solar Drive,"Sold $325,000 in Jul 2020","Last Sold $164,000 in Jul 2004",,House: 3 1 2,Land size: 614 sqm
4,4,2/53 Regent Street,"Sold $265,000 in Jul 2020","Last Sold $102,000 in Jun 2004",,,Land size: 69 sqm

In [155]:
df_w_clean = clean_data(df_w, 'Whittington')
df_w_clean.to_csv('Whittington_Clean.csv')
df_w_clean.head()

,address,Sell Price,Sell Date,Auction,Last Sell Price,Last Sell Date,Rent Amount PW,Rent Date,Land Size SQM,Building Size SQM,Bedrooms,Toilets,Cars,Suburb
0,5 Cosmos Court,"432,000",Aug 2020,0,"240,000",Apr 2005,,None,690,None,4,1,1,Whittington
1,6 Orbit Drive,"388,000",Aug 2020,0,"350,000",Nov 2018,,None,687,None,3,1,3,Whittington
2,16 Freesia Court,"420,000",Jul 2020,0,"262,500",Sep 2013,,None,841,None,3,1,4,Whittington
3,118 Solar Drive,"325,000",Jul 2020,0,"164,000",Jul 2004,,None,614,None,3,1,2,Whittington
4,2/53 Regent Street,"265,000",Jul 2020,0,"102,000",Jun 2004,,None,69,None,0,0,0,Whittington

df_properties2 = pd.concat([df_corio_clean, df_bp_clean, df_bphill_clean, df_bw_clean, df_dc_clean, df_eastgeelong_clean,
                              df_gn_clean, df_hh_clean, df_nc_clean, df_nl_clean, df_ng_clean, df_ns_clean,
                              df_rs_clean, df_sa_clean, df_thomson_clean,df_w_clean])
df_properties2.head()

df_properties2.shape

df_properties2.to_csv('Geelong Properties - P2')